{
  "mcpServers": {
    "currents": {
      "name": "Currents",
      "description": "Currents MCP server",
      "command": "npx",
      "args": ["node", "./mcp-server/build/index.js"],
      "env": { 
        "CURRENTS_API_KEY": "" 
      }
    }
  }
}
