{
  "name": "currents",
  "displayName": "Currents",
  "version": "1.0.0",
  "description": "Currents gives AI agents the test results your CI records, from Playwright, Vitest, Jest and more. Self-healing tests: an agent gets the errors, traces and history behind a failure, finds the root cause and fixes the test, flaky ones included. Proof of work for any change, not just tests: before-and-after screenshots, videos and Playwright traces from CI, or a demo the agent records in a browser, posted as evidence in the pull request. Teams also use it to reproduce bugs, verify fixes, rank flaky and slow tests, quarantine tests and integrate with GitHub, Gitlab, Slack, Jira, Linear and more.",
  "author": {
    "name": "Currents",
    "email": "support@currents.dev"
  },
  "homepage": "https://docs.currents.dev/ai/connect",
  "repository": "https://github.com/currents-dev/currents-mcp",
  "license": "Apache-2.0",
  "logo": "mcp-server/assets/icon.svg",
  "keywords": [
    "testing",
    "ci",
    "playwright",
    "vitest",
    "jest",
    "cypress",
    "self-healing-tests",
    "flaky-tests",
    "test-results",
    "root-cause",
    "traces",
    "screenshots",
    "videos",
    "proof-of-work",
    "pull-requests",
    "quarantine",
    "github",
    "gitlab",
    "slack",
    "jira",
    "linear"
  ],
  "skills": "./skills/",
  "mcpServers": {
    "currents": {
      "url": "https://mcp.currents.dev/mcp",
      "auth": {
        "CLIENT_ID": "https://app.currents.dev/oauth-clients/cursor.json"
      }
    }
  }
}
